FROM python:3.12-slim

ENV JUPYTER_BOOK_VENV=/opt/book-jupyter-venv \
    OPEN_BROWSER=0 \
    PORT=8888 \
    HOST=0.0.0.0 \
    RENDER_MODE=static \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN python -m venv "$JUPYTER_BOOK_VENV" \
    && "$JUPYTER_BOOK_VENV/bin/python" -m pip install --no-cache-dir --upgrade pip \
    && "$JUPYTER_BOOK_VENV/bin/python" -m pip install --no-cache-dir jupyterlab

COPY . /app

RUN python tools/render_static_book.py

EXPOSE 8000 8888

CMD ["bash", "tools/serve_quarto_book_jupyter.sh", "--static", "--host", "0.0.0.0", "--port", "8888"]
