<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="FuelRow.fs" />
    <Compile Include="Vehicle.fs" />
    <Compile Include="Duplicate.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Decision.fs" />
    <Compile Include="BatchSummary.fs" />
    <Compile Include="OperationalBatchReport.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="DecisionEngine.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>

</Project>
